*** RR Simulator ***
Enter configuration file name: config.cfg
Enter slice time: 2300
Enter cost of system call: 1
Enter cost of context switch: 3
Enter trace level: 11
Time: 0000000000 Kernel: SysCall(MAKE_DEVICE, id=1,name="disk")
Time: 0000000001 Kernel: SysCall(MAKE_DEVICE, id=2,name="disk")
Time: 0000000002 Kernel: SysCall(MAKE_DEVICE, id=3,name="disk")
Time: 0000000000 Kernel: SysCall(EXECVE, name="thumbBal1.prg")
Time: 0000000001 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="thumbBal1.prg")).
Time: 0000000004 Kernel: SysCall(EXECVE, name="thumbIO2.prg")
Time: 0000000005 Kernel: SysCall(EXECVE, name="thumbBal2.prg")
Time: 0000000006 Kernel: SysCall(EXECVE, name="thumbIO1.prg")
Time: 0000000007 Kernel: SysCall(EXECVE, name="thumbCPU3.prg")
Time: 0000000008 Kernel: SysCall(EXECVE, name="thumbCPU2.prg")
Time: 0000000009 Kernel: SysCall(EXECVE, name="thumbCPU1.prg")
Time: 0000001110 Kernel: SysCall(IO_REQUEST, device(id=3), duration=573, process(pid=1, state=RUNNING, name="thumbBal1.prg"))
Time: 0000001111 Kernel: Context Switch process(pid=1, state=WAITING, name="thumbBal1.prg"), process(pid=2, state=READY, name="thumbIO2.prg")).
Time: 0000001115 Kernel: SysCall(IO_REQUEST, device(id=2), duration=1538, process(pid=2, state=RUNNING, name="thumbIO2.prg"))
Time: 0000001116 Kernel: Context Switch process(pid=2, state=WAITING, name="thumbIO2.prg"), process(pid=3, state=READY, name="thumbBal2.prg")).
Time: 0000001684 Kernel: Interrupt(WAKE_UP, device(id=3), process(pid=1, state=WAITING, name="thumbBal1.prg"))
Time: 0000001925 Kernel: SysCall(IO_REQUEST, device(id=2), duration=824, process(pid=3, state=RUNNING, name="thumbBal2.prg"))
Time: 0000001926 Kernel: Context Switch process(pid=3, state=WAITING, name="thumbBal2.prg"), process(pid=4, state=READY, name="thumbIO1.prg")).
Time: 0000002229 Kernel: SysCall(IO_REQUEST, device(id=2), duration=4616, process(pid=4, state=RUNNING, name="thumbIO1.prg"))
Time: 0000002230 Kernel: Context Switch process(pid=4, state=WAITING, name="thumbIO1.prg"), process(pid=5, state=READY, name="thumbCPU3.prg")).
Time: 0000002654 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=2, state=WAITING, name="thumbIO2.prg"))
Time: 0000003478 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=3, state=WAITING, name="thumbBal2.prg"))
Time: 0000004533 Kernel: Interrupt(TIME_OUT, process(pid=5, state=RUNNING, name="thumbCPU3.prg"))
Time: 0000004534 Kernel: Context Switch process(pid=5, state=READY, name="thumbCPU3.prg"), process(pid=6, state=READY, name="thumbCPU2.prg")).
Time: 0000006837 Kernel: Interrupt(TIME_OUT, process(pid=6, state=RUNNING, name="thumbCPU2.prg"))
Time: 0000006838 Kernel: Context Switch process(pid=6, state=READY, name="thumbCPU2.prg"), process(pid=7, state=READY, name="thumbCPU1.prg")).
Time: 0000007925 Kernel: SysCall(IO_REQUEST, device(id=3), duration=1, process(pid=7, state=RUNNING, name="thumbCPU1.prg"))
Time: 0000007926 Kernel: Context Switch process(pid=7, state=WAITING, name="thumbCPU1.prg"), process(pid=1, state=READY, name="thumbBal1.prg")).
Time: 0000007929 Kernel: Interrupt(WAKE_UP, device(id=3), process(pid=7, state=WAITING, name="thumbCPU1.prg"))
Time: 0000008094 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=4, state=WAITING, name="thumbIO1.prg"))
Time: 0000010229 Kernel: Interrupt(TIME_OUT, process(pid=1, state=RUNNING, name="thumbBal1.prg"))
Time: 0000010230 Kernel: Context Switch process(pid=1, state=READY, name="thumbBal1.prg"), process(pid=2, state=READY, name="thumbIO2.prg")).
Time: 0000010236 Kernel: SysCall(IO_REQUEST, device(id=1), duration=4247, process(pid=2, state=RUNNING, name="thumbIO2.prg"))
Time: 0000010237 Kernel: Context Switch process(pid=2, state=WAITING, name="thumbIO2.prg"), process(pid=3, state=READY, name="thumbBal2.prg")).
Time: 0000011262 Kernel: SysCall(IO_REQUEST, device(id=2), duration=643, process(pid=3, state=RUNNING, name="thumbBal2.prg"))
Time: 0000011263 Kernel: Context Switch process(pid=3, state=WAITING, name="thumbBal2.prg"), process(pid=5, state=READY, name="thumbCPU3.prg")).
Time: 0000011906 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=3, state=WAITING, name="thumbBal2.prg"))
Time: 0000012917 Kernel: SysCall(IO_REQUEST, device(id=2), duration=2, process(pid=5, state=RUNNING, name="thumbCPU3.prg"))
Time: 0000012918 Kernel: Context Switch process(pid=5, state=WAITING, name="thumbCPU3.prg"), process(pid=6, state=READY, name="thumbCPU2.prg")).
Time: 0000012921 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=5, state=WAITING, name="thumbCPU3.prg"))
Time: 0000013122 Kernel: SysCall(IO_REQUEST, device(id=2), duration=5, process(pid=6, state=RUNNING, name="thumbCPU2.prg"))
Time: 0000013123 Kernel: Context Switch process(pid=6, state=WAITING, name="thumbCPU2.prg"), process(pid=7, state=READY, name="thumbCPU1.prg")).
Time: 0000013128 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=6, state=WAITING, name="thumbCPU2.prg"))
Time: 0000014484 Kernel: Interrupt(WAKE_UP, device(id=1), process(pid=2, state=WAITING, name="thumbIO2.prg"))
Time: 0000015355 Kernel: SysCall(IO_REQUEST, device(id=2), duration=1, process(pid=7, state=RUNNING, name="thumbCPU1.prg"))
Time: 0000015356 Kernel: Context Switch process(pid=7, state=WAITING, name="thumbCPU1.prg"), process(pid=4, state=READY, name="thumbIO1.prg")).
Time: 0000015359 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=7, state=WAITING, name="thumbCPU1.prg"))
Time: 0000015710 Kernel: SysCall(IO_REQUEST, device(id=2), duration=2159, process(pid=4, state=RUNNING, name="thumbIO1.prg"))
Time: 0000015711 Kernel: Context Switch process(pid=4, state=WAITING, name="thumbIO1.prg"), process(pid=1, state=READY, name="thumbBal1.prg")).
Time: 0000016968 Kernel: SysCall(IO_REQUEST, device(id=3), duration=778, process(pid=1, state=RUNNING, name="thumbBal1.prg"))
Time: 0000016969 Kernel: Context Switch process(pid=1, state=WAITING, name="thumbBal1.prg"), process(pid=3, state=READY, name="thumbBal2.prg")).
Time: 0000017747 Kernel: Interrupt(WAKE_UP, device(id=3), process(pid=1, state=WAITING, name="thumbBal1.prg"))
Time: 0000017870 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=4, state=WAITING, name="thumbIO1.prg"))
Time: 0000018110 Kernel: SysCall(IO_REQUEST, device(id=1), duration=931, process(pid=3, state=RUNNING, name="thumbBal2.prg"))
Time: 0000018111 Kernel: Context Switch process(pid=3, state=WAITING, name="thumbBal2.prg"), process(pid=5, state=READY, name="thumbCPU3.prg")).
Time: 0000019042 Kernel: Interrupt(WAKE_UP, device(id=1), process(pid=3, state=WAITING, name="thumbBal2.prg"))
Time: 0000020140 Kernel: SysCall(IO_REQUEST, device(id=1), duration=1, process(pid=5, state=RUNNING, name="thumbCPU3.prg"))
Time: 0000020141 Kernel: Context Switch process(pid=5, state=WAITING, name="thumbCPU3.prg"), process(pid=6, state=READY, name="thumbCPU2.prg")).
Time: 0000020144 Kernel: Interrupt(WAKE_UP, device(id=1), process(pid=5, state=WAITING, name="thumbCPU3.prg"))
Time: 0000022444 Kernel: Interrupt(TIME_OUT, process(pid=6, state=RUNNING, name="thumbCPU2.prg"))
Time: 0000022445 Kernel: Context Switch process(pid=6, state=READY, name="thumbCPU2.prg"), process(pid=2, state=READY, name="thumbIO2.prg")).
Time: 0000022450 Kernel: SysCall(IO_REQUEST, device(id=3), duration=3266, process(pid=2, state=RUNNING, name="thumbIO2.prg"))
Time: 0000022451 Kernel: Context Switch process(pid=2, state=WAITING, name="thumbIO2.prg"), process(pid=7, state=READY, name="thumbCPU1.prg")).
Time: 0000024359 Kernel: SysCall(IO_REQUEST, device(id=3), duration=2, process(pid=7, state=RUNNING, name="thumbCPU1.prg"))
Time: 0000024360 Kernel: Context Switch process(pid=7, state=WAITING, name="thumbCPU1.prg"), process(pid=1, state=READY, name="thumbBal1.prg")).
Time: 0000025189 Kernel: SysCall(IO_REQUEST, device(id=3), duration=655, process(pid=1, state=RUNNING, name="thumbBal1.prg"))
Time: 0000025190 Kernel: Context Switch process(pid=1, state=WAITING, name="thumbBal1.prg"), process(pid=4, state=READY, name="thumbIO1.prg")).
Time: 0000025682 Kernel: SysCall(IO_REQUEST, device(id=2), duration=1201, process(pid=4, state=RUNNING, name="thumbIO1.prg"))
Time: 0000025683 Kernel: Context Switch process(pid=4, state=WAITING, name="thumbIO1.prg"), process(pid=3, state=READY, name="thumbBal2.prg")).
Time: 0000025717 Kernel: Interrupt(WAKE_UP, device(id=3), process(pid=2, state=WAITING, name="thumbIO2.prg"))
Time: 0000025719 Kernel: Interrupt(WAKE_UP, device(id=3), process(pid=7, state=WAITING, name="thumbCPU1.prg"))
Time: 0000026374 Kernel: Interrupt(WAKE_UP, device(id=3), process(pid=1, state=WAITING, name="thumbBal1.prg"))
Time: 0000026884 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=4, state=WAITING, name="thumbIO1.prg"))
Time: 0000027986 Kernel: Interrupt(TIME_OUT, process(pid=3, state=RUNNING, name="thumbBal2.prg"))
Time: 0000027987 Kernel: Context Switch process(pid=3, state=READY, name="thumbBal2.prg"), process(pid=5, state=READY, name="thumbCPU3.prg")).
Time: 0000030290 Kernel: Interrupt(TIME_OUT, process(pid=5, state=RUNNING, name="thumbCPU3.prg"))
Time: 0000030291 Kernel: Context Switch process(pid=5, state=READY, name="thumbCPU3.prg"), process(pid=6, state=READY, name="thumbCPU2.prg")).
Time: 0000030742 Kernel: SysCall(IO_REQUEST, device(id=3), duration=2, process(pid=6, state=RUNNING, name="thumbCPU2.prg"))
Time: 0000030743 Kernel: Context Switch process(pid=6, state=WAITING, name="thumbCPU2.prg"), process(pid=2, state=READY, name="thumbIO2.prg")).
Time: 0000030746 Kernel: Interrupt(WAKE_UP, device(id=3), process(pid=6, state=WAITING, name="thumbCPU2.prg"))
Time: 0000030748 Kernel: SysCall(TERMINATE_PROCESS, process(pid=2, state=RUNNING, name="thumbIO2.prg"))
Time: 0000030749 Kernel: Context Switch process(pid=2, state=TERMINATED, name="thumbIO2.prg"), process(pid=7, state=READY, name="thumbCPU1.prg")).
Time: 0000031797 Kernel: SysCall(TERMINATE_PROCESS, process(pid=7, state=RUNNING, name="thumbCPU1.prg"))
Time: 0000031798 Kernel: Context Switch process(pid=7, state=TERMINATED, name="thumbCPU1.prg"), process(pid=1, state=READY, name="thumbBal1.prg")).
Time: 0000032490 Kernel: SysCall(TERMINATE_PROCESS, process(pid=1, state=RUNNING, name="thumbBal1.prg"))
Time: 0000032491 Kernel: Context Switch process(pid=1, state=TERMINATED, name="thumbBal1.prg"), process(pid=4, state=READY, name="thumbIO1.prg")).
Time: 0000032839 Kernel: SysCall(TERMINATE_PROCESS, process(pid=4, state=RUNNING, name="thumbIO1.prg"))
Time: 0000032840 Kernel: Context Switch process(pid=4, state=TERMINATED, name="thumbIO1.prg"), process(pid=3, state=READY, name="thumbBal2.prg")).
Time: 0000033370 Kernel: SysCall(TERMINATE_PROCESS, process(pid=3, state=RUNNING, name="thumbBal2.prg"))
Time: 0000033371 Kernel: Context Switch process(pid=3, state=TERMINATED, name="thumbBal2.prg"), process(pid=5, state=READY, name="thumbCPU3.prg")).
Time: 0000035674 Kernel: Interrupt(TIME_OUT, process(pid=5, state=RUNNING, name="thumbCPU3.prg"))
Time: 0000035675 Kernel: Context Switch process(pid=5, state=READY, name="thumbCPU3.prg"), process(pid=6, state=READY, name="thumbCPU2.prg")).
Time: 0000037879 Kernel: SysCall(IO_REQUEST, device(id=1), duration=1, process(pid=6, state=RUNNING, name="thumbCPU2.prg"))
Time: 0000037880 Kernel: Context Switch process(pid=6, state=WAITING, name="thumbCPU2.prg"), process(pid=5, state=READY, name="thumbCPU3.prg")).
Time: 0000037883 Kernel: Interrupt(WAKE_UP, device(id=1), process(pid=6, state=WAITING, name="thumbCPU2.prg"))
Time: 0000038689 Kernel: SysCall(IO_REQUEST, device(id=2), duration=0, process(pid=5, state=RUNNING, name="thumbCPU3.prg"))
Time: 0000038690 Kernel: Context Switch process(pid=5, state=WAITING, name="thumbCPU3.prg"), process(pid=6, state=READY, name="thumbCPU2.prg")).
Time: 0000038693 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=5, state=WAITING, name="thumbCPU3.prg"))
Time: 0000040993 Kernel: Interrupt(TIME_OUT, process(pid=6, state=RUNNING, name="thumbCPU2.prg"))
Time: 0000040994 Kernel: Context Switch process(pid=6, state=READY, name="thumbCPU2.prg"), process(pid=5, state=READY, name="thumbCPU3.prg")).
Time: 0000043297 Kernel: Interrupt(TIME_OUT, process(pid=5, state=RUNNING, name="thumbCPU3.prg"))
Time: 0000043298 Kernel: Context Switch process(pid=5, state=READY, name="thumbCPU3.prg"), process(pid=6, state=READY, name="thumbCPU2.prg")).
Time: 0000043823 Kernel: SysCall(TERMINATE_PROCESS, process(pid=6, state=RUNNING, name="thumbCPU2.prg"))
Time: 0000043824 Kernel: Context Switch process(pid=6, state=TERMINATED, name="thumbCPU2.prg"), process(pid=5, state=READY, name="thumbCPU3.prg")).
Time: 0000044206 Kernel: SysCall(TERMINATE_PROCESS, process(pid=5, state=RUNNING, name="thumbCPU3.prg"))
Time: 0000044207 Kernel: Context Switch process(pid=5, state=TERMINATED, name="thumbCPU3.prg"), {Idle}).
System time: 44210
Kernel time: 179
User time: 44031
Idle time: 0
Context switches: 38
CPU utilization: 99.60