# CPU only, no devices, burst > slice, start time 0.
# Use slice time 1000
DEVICE 1 disk
DEVICE 2 disk
DEVICE 3 disk
PROGRAM 0 0 thumbBal1.prg 
PROGRAM 0 0 thumbBal2.prg 
PROGRAM 0 0 thumbCPU1.prg
PROGRAM 0 0 thumbCPU2.prg
PROGRAM 0 0 thumbCPU3.prg
PROGRAM 0 0 thumbIO1.prg
PROGRAM 0 0 thumbIO2.prg